# kashmir-mobile

./: Kashmir.sln
Kashmir/Kashmir/: App.xaml  App.xaml.cs  Kashmir.csproj
Kashmir/Kashmir.Android/: Kashmir.Android.csproj  MainActivity.cs
Kashmir/Kashmir.Android/Dependencies/: ToastMesage.cs
Kashmir/Kashmir.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kashmir/Kashmir.iOS/: AppDelegate.cs  Info.plist  Kashmir.iOS.csproj  Main.cs
Kashmir/Kashmir/Exceptions/: BadRequestException.cs  ProjectException.cs  ValidationException.cs
Kashmir/Kashmir/Exceptions/Inerfaces/: IException.cs
Kashmir/Kashmir/Helpers/: Helpers.cs
Kashmir/Kashmir/Interfaces/: IToastMessage.cs
Kashmir/Kashmir/Models/: User.cs
Kashmir/Kashmir/Services/: ToastMessage.cs  UserService.cs
Kashmir/Kashmir/Services/Auth/: Auth.cs  AuthorizeService.cs
Kashmir/Kashmir/Services/Auth/Interfaces/: IAuth.cs  IAuthorizeService.cs
Kashmir/Kashmir/Services/Auth/Responces/: AuthLginResponce.cs
Kashmir/Kashmir/Services/Basic/: APIBaseService.cs
Kashmir/Kashmir/Services/RestServices/: IRestService.cs  RestService.cs
Kashmir/Kashmir/ViewModels/: BaseViewModel.cs
Kashmir/Kashmir/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Kashmir/Kashmir/ViewModels/Profile/: ProfileViewModel.cs
Kashmir/Kashmir/Views/Auth/: ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Kashmir/Kashmir/Views/Profile/: ProfileView.xaml  ProfileView.xaml.cs
(+3 files in other folders)
